# gita

./: .gitignore  AudioPlayerControl.xaml  Gita.Practice.App.sln  README.md  bugs.txt
.github/workflows/: azure-static-web-apps-happy-river-06ce5171e.yml  azure-static-web-apps.yml  feature-appserv_gita-practice.yml  main_gita-practice.yml
src/Gita.Practice.App/: App.xaml  App.xaml.cs  Gita.Practice.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
src/Gita.Practice.App/Help/: group_practice_help.md  help.md  individual_practice_help.md
src/Gita.Practice.App/Models/: Chapter.cs  ChapterDownloadedEventArgs.cs  ChapterInfo.cs  DownloadProgressEventArgs.cs  Entry.cs  OtherParticipantInfo.cs  ParticipantStatus.cs  PracticeInfo.cs  Shloka.cs  StatusMessage.cs  WaitModeOption.cs
src/Gita.Practice.App/Repository/: DataRepository.cs  DownloadManager.cs  IDataRepository.cs  IDownloadManager.cs  IPlayer.cs  PlayRepository 2.cs  PlayRepository.cs  Player.cs
src/Gita.Practice.App/Services/: ChapterDownloader.cs  IMessageDialogService.cs  MessageDialogService.cs  TreeViewSelectionService.cs
src/Gita.Practice.App/ViewModels/: AudioPlayerViewModel.cs  BaseViewModel.cs  ChapterTreeViewModel.cs  ChapterViewModel.cs  GroupPracticeProgressViewModel.cs  GroupPracticeViewModel.cs  HelpViewModel.cs  IndividualPracticeViewModel.cs  MainViewModel.cs  ParticipantStatusViewModel.cs  StatusViewModel.cs  WaitModeValues.cs
src/Gita.Practice.App/Views/: AudioPlayControl.xaml  AudioPlayControl.xaml.cs  ChapterTreeView.xaml  ChapterTreeView.xaml.cs  GroupPracticeProgressView.xaml  GroupPracticeProgressView.xaml.cs  GroupPracticeView.xaml  GroupPracticeView.xaml.cs  HelpControl.xaml  HelpControl.xaml.cs  IndividualPracticeView.xaml  IndividualPracticeView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PlayView.xaml  PlayView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  WaitModeToVisibilityConverter.cs
(+54 files in other folders)
